GetDocuments.xaml

<Page
    x:Class="App1.GetDocuments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20">
            <TextBlock HorizontalAlignment="Center" Text="Get Your LL Document using Learner Licence No"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0" >
                <TextBlock Text="Enter LL NO." ></TextBlock>
                <TextBox x:Name="GetLLBox" Width="100" Margin="20,0,0,0"  ></TextBox>
            </StackPanel>
            <Button  x:Name="GetLL" Content="Get LL" Background="DodgerBlue" Foreground="White"
                     HorizontalAlignment="Center" Width="189"  Margin="10" Click="GetLL_Click" />
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20">
            <TextBlock HorizontalAlignment="Center" Text="Get Your DL using Driving Licence No"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0" >
                <TextBlock Text="Enter DL NO." ></TextBlock>
                <TextBox Width="100" Margin="20,0,0,0"  ></TextBox>
            </StackPanel>
            <Button  x:Name="GetDL" Content="Get DL" Background="DodgerBlue" Foreground="White"
                     HorizontalAlignment="Center" Width="189"  Margin="10" Click="GetDL_Click" />
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="20">
            <TextBlock HorizontalAlignment="Center" Text="Get Your RC using Registration No"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0" >
                <TextBlock Text="Enter RC NO." ></TextBlock>
                <TextBox Width="100" Margin="20,0,0,0"  ></TextBox>
            </StackPanel>
            <Button  x:Name="GetRC" Content="Get RC" Background="DodgerBlue" Foreground="White"
                     HorizontalAlignment="Center" Width="189"  Margin="10" Click="GetRC_Click" />
        </StackPanel>
    </Grid>
</Page>
