GetDL.xaml

<Page
    x:Class="App1.GetDL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" Width="300" Height="200" BorderBrush="AliceBlue" BorderThickness="2" Background="WhiteSmoke" Margin="200,100,300,500">
            <Border Background="Red" Width=" 200" Height="15">
                <TextBlock Text="The Union of India" HorizontalAlignment="Center" Foreground="White" Height="11" FontSize="10" Width="83"/>
            </Border>
            <Border Background="Red" Width=" 200" Height="15">
                <TextBlock x:Name="statebox" HorizontalAlignment="Center" Foreground="White"  Height="11" FontSize="10"/>
            </Border>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Licence no   :" FontWeight="SemiBold" HorizontalAlignment="Left" FontSize="8" Margin="20,6,0,0"></TextBlock>
                <TextBlock x:Name="dlnobox" FontWeight="SemiBold" HorizontalAlignment="Left" FontSize="8" Margin="20,6,0,0" Width="60"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name          :" FontSize="8" Margin="20,0,0,0" FontWeight="SemiBold"></TextBlock>
                <TextBlock x:Name="namebox" FontSize="8" Margin="21,0,0,0" FontWeight="SemiBold" Width="60"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="S/W/D         :" FontSize="8" Margin="20,0,0,0" FontWeight="SemiBold"></TextBlock>
                <TextBlock x:Name="fathernamebox" FontSize="8" Margin="20,0,0,0" FontWeight="SemiBold" Width="60"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="DOB             :" FontSize="8" Margin="20,0,0,0" FontWeight="SemiBold" Width="49"></TextBlock>
                <TextBlock x:Name="dobbox" FontSize="8" Margin="17,0,0,0" FontWeight="SemiBold" Width="60"></TextBlock>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="SemiBold" Text="Address       : " HorizontalAlignment="Left" FontSize="8" Margin="20,0,0,0"></TextBlock>
                <TextBlock x:Name="addressbox" FontWeight="SemiBold" TextWrapping="WrapWholeWords" Width="129" Height="32" FontSize="8" Margin="20,0,0,0"/>
            </StackPanel>

            <TextBlock Text="Authorized To Drive " TextWrapping="WrapWholeWords" FontWeight="SemiBold" FontSize="8" Margin="20,0,0,0"></TextBlock>
            <TextBlock x:Name="vehiclebox" FontWeight="Bold" Margin="25,0,0,0" FontSize="9"></TextBlock>
            <Rectangle  Fill="#FFE2E2E2" Height="28" Width="65" Margin="209,-10,0,-22"></Rectangle>
            <TextBlock Text="(Holder's Signature)" FontSize="7" FontWeight="SemiBold" Margin="222,24,0,-7"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="issue date      :" FontWeight="SemiBold" FontSize="7" Margin="20,0,0,0"></TextBlock>
                <TextBlock x:Name="issuedatebox" FontWeight="SemiBold" FontSize="7" Margin="5,0,0,0"></TextBlock>
            </StackPanel>
            

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Validity Period : 20 years" FontSize="7" FontWeight="SemiBold" Margin="20,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Inc Carr no : N/A" FontSize="7" Margin="20,0,0,0" FontWeight="SemiBold"></TextBlock>
                <TextBlock Text="(Issuing authority)" FontSize="7" Margin="151,0,0,0" FontWeight="SemiBold"></TextBlock>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-100,32,0,0" Height="100" >
            <Button  x:Name="HomeButton" Content="Back" Background="DodgerBlue" Foreground="White"
         Width="189"   VerticalAlignment="Top" Click="HomeButton_Click" Margin="0,0,20,0" />
            <Button  x:Name="DownLoadButton" Content="Print" Background="DodgerBlue" Foreground="White"
         Width="189"  VerticalAlignment="Top" Click="DownLoadButton_Click" Margin="20,0,0,0" />
        </StackPanel>
    </Grid>
</Page>
