GetLL.xaml

<Page
    x:Class="App1.GetLL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        
        
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Vertical" Margin="220,74,220,10" BorderBrush="AliceBlue" BorderThickness="2" Padding="14">
            <StackPanel HorizontalAlignment="Center" Margin="0,10,0,10">
                <TextBlock Text="REGIONAL TRANSPORT OFFICE" RequestedTheme="Default" FontWeight="Bold" FontSize="20" ></TextBlock>
                <TextBlock x:Name="statebox" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Margin="0,10,0,20" Text="LEARNER'S LICENCE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" TextDecorations="Underline" FontFamily="Arial Black"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <TextBlock Text="Licence No." Margin="0,0,0,5" ></TextBlock>
                <TextBlock x:Name="llbox" Margin="200,0,0,0" Width="201" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <TextBlock Text="Name of the Applicant" Margin="0,0,0,5" ></TextBlock>
                <TextBlock x:Name="namebox" Margin="127,0,0,0" Width="201" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <TextBlock Text="Father's Name of the Applicant" Margin="0,0,0,5" ></TextBlock>
                <TextBlock x:Name="fathername" Margin="71,0,0,0" Width="201"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <TextBlock Text="Date of Birth" Margin="0,0,0,5"/>
                <TextBlock x:Name="dobbox" Margin="192,0,40,0" Width="120"></TextBlock>
            </StackPanel>

            
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <TextBlock Margin="0,0,0,5" Text="Address"></TextBlock>
                <TextBlock x:Name="addressbox"  Margin="223,0,40,0" Width="396"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <TextBlock Margin="0,0,0,5" Text="Marks of Identification"></TextBlock>
                <TextBlock x:Name="identificationbox" Margin="129,0,40,0" Width="228"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0,0,0,16" Text="is licenced to drive throughout India as a learner subject to the  provisions of rule 3 of the Central Motor Vehicles Rules 1989, a motor Vehicle of the following description" TextWrapping="WrapWholeWords"></TextBlock>
                <TextBlock HorizontalAlignment="Left" FontWeight="SemiBold" Margin="0,0,0,16" x:Name="vehiclebox"  Width="120"></TextBlock>
                <TextBlock Margin="0,0,0,16" FontWeight="SemiBold" Text="*The holder of the licence has passed the medical test under rule 5 and from the preliminary test referred to in rule 11(1) of the CMV Rules, 1989" TextWrapping="WrapWholeWords"></TextBlock>
                <TextBlock Margin="0,0,0,16" FontWeight="SemiBold" Text="*The holder of the licence has exempted from the medical test under rule 6 and from the Preliminary test under rule 11(2) of the CMV Rules, 1989" TextWrapping="WrapWholeWords"></TextBlock>
                <TextBlock Margin="0,6,0,16" x:Name="validdatetext"  FontWeight="Bold" ></TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Margin="8,0,0,8">
                <TextBlock Text="Licensing Authority"></TextBlock>
                <TextBlock Text="REGIONAL TRANSPORT OFFICE"></TextBlock>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="The attention of the holder of this licence is drawn to rule 3 of CMV Rules, 1989 which prohibits him from driving any motor vehicle unless he has besides him a person duly licenced to drive the vehicle and in every case, the vehicle carries 'L' plates both in front and in rear of the vehicle" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </StackPanel>


        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DownLoadButton" Content="Print" Background="DodgerBlue" Foreground="White"
         Width="189" HorizontalAlignment="Left" Margin="505,29.4,0,0" VerticalAlignment="Top" Click="DownLoadButton_Click" />
    
    </Grid>
</Page>
