NewDL.xaml

<Page
    x:Class="App1.NewDL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Vertical" Margin="10">
            <TextBlock Margin="0,0,0,20" Text="Please Verify the information below" FontSize="28"></TextBlock>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Aadhar Number" ></TextBlock>
                    <TextBox Margin="200,0,0,0" Width="201"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name of the Applicant" ></TextBlock>
                    <TextBox Margin="159,0,0,0" Width="201" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Father's Name of the Applicant" ></TextBlock>
                    <TextBox Margin="108,0,0,0" Width="201"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,5,40,0" Text="Gender"></TextBlock>
                    <RadioButton x:Name="Option1RadioButton" Content="Male" />
                    <RadioButton x:Name="Option2RadioButton" Content="Female" />
                    <RadioButton x:Name="Option3RadioButton" Content="Transgender" />
                    <TextBlock Margin="100,5,20,0" Text="Date of Birth"></TextBlock>
                    <CalendarDatePicker x:Name="arrivalCalendarDatePicker"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Qualification"></TextBlock>
                    <TextBox Margin="71,0,0,0" Width="120" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock Text="Phone Number"></TextBlock>
                    <TextBox Margin="55,0,40,0" Width="120" ></TextBox>
                    <TextBlock Margin="100,0,0,0" Text="Email"></TextBlock>
                    <TextBox Margin="10,0,40,0" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0" Text="Identification Mark"></TextBlock>
                    <TextBox Margin="33,0,40,0" Width="120"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,30,0,0">
            <TextBlock Margin="0,0,0,18" Text="State"></TextBlock>
            <TextBlock Margin="0,0,0,18" Text="District"></TextBlock>
            <TextBlock Margin="0,0,0,18" Text="Sub-District"></TextBlock>
            <TextBlock Margin="0,0,0,18" Text="Village/Town"></TextBlock>
            <TextBlock Margin="0,0,0,18" Text="House/Door/Flat No."></TextBlock>
            <TextBlock Margin="0,0,0,18" Text="Street/Locality/Police Station"></TextBlock>
            <TextBlock Margin="0,0,0,18" Text="Pincode"></TextBlock>
            <TextBlock Margin="0,0,0,18" Text="Duration of stay at present Address"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,30,0,0">
            <TextBox></TextBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
        </StackPanel>
        <ComboBox Grid.Row="2" Grid.ColumnSpan="2" Margin="10,20,0,0" PlaceholderText="Select Multiple class of vehicle" Width="300">
            <x:String>MC50CC</x:String>
            <x:String>MCWOG</x:String>
            <x:String>MCWG</x:String>
            <x:String>LMV</x:String>
            <x:String>3W-NT</x:String>
            <x:String>TRCTOR</x:String>
            <x:String>INVCRG</x:String>
            <x:String>RDRLR</x:String>
            <x:String>OTHER</x:String>
            <x:String>LDRXCV</x:String>
            <x:String>CRANE</x:String>
            <x:String>FLIFT</x:String>
            <x:String>BRIGS</x:String>
            <x:String>CNEQP</x:String>
            <x:String>INVCG2</x:String>
            <x:String>INVCG3</x:String>
            <x:String>eCART</x:String>
            <x:String>eRIKSH</x:String>
            <x:String>AGRTLR</x:String>
            <x:String>TOWTRK</x:String>
            <x:String>BRKREC</x:String>
        </ComboBox>
    </Grid>
</Page>
