NewDL.xaml

<Page
    x:Class="App1.NewDL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" Margin="0,0,0,20" Text="Please Verify the information below" FontSize="28" FontWeight="Bold"></TextBlock>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Vertical" Margin="10,46,10,10" BorderBrush="AliceBlue" BorderThickness="2" Padding="4">
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Aadhar Number" Margin="0,0,0,5" ></TextBlock>
                    <TextBlock x:Name="aadharbox" Margin="200,0,0,0" Width="201" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Name of the Applicant" Margin="0,0,0,5" ></TextBlock>
                    <TextBlock x:Name="namebox" Margin="157,0,0,0" Width="201" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Father's Name of the Applicant" Margin="0,0,0,5" ></TextBlock>
                    <TextBlock x:Name="fathername" Margin="102,0,0,0" Width="201"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Date of Birth" Margin="0,0,0,5"/>
                <TextBlock x:Name="dobbox" Margin="223,0,40,0" Width="120"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Phone Number" Margin="0,0,0,5"></TextBlock>
                    <TextBlock x:Name="mobilebox" Margin="206,0,40,0" Width="120" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Margin="0,0,0,5" Text="Email"></TextBlock>
                <TextBlock x:Name="emailbox" Margin="270,0,40,0" Width="220" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Margin="0,0,0,5" Text="Identification Mark"></TextBlock>
                    <TextBlock x:Name="identificationbox" Margin="181,0,40,0" Width="120"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Margin="0,0,0,5" Text="Address"></TextBlock>
                    <TextBlock x:Name="addressbox"  Margin="252,0,40,0" Width="320"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Apply New Driving Licence for :" Margin="0,0,0,5"></TextBlock>
                    <TextBlock x:Name="vehiclebox" Margin="99,0,40,0" Width="120"></TextBlock>
                </StackPanel>
          
        </StackPanel>
        
        
        <Button Grid.Row="3" Grid.Column="0" x:Name="DLButton" Content="Submit" Background="DodgerBlue" Foreground="White"
         Width="189" HorizontalAlignment="Left" Margin="10,29.4,0,0" VerticalAlignment="Top" Click="DLButton_Click" />
    </Grid>
</Page>
