NewLL.xaml

<Page
    x:Class="App1.NewLL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Vertical" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Select State and RTO Office from where LL is being applied" Width="405" Height="20" ></TextBlock>
                <ComboBox  Header="State" PlaceholderText="Choose the state" Width="200">
                    <x:String>Rajasthan</x:String>
                    <x:String>Gujrat</x:String>
                    <x:String>Punjab</x:String>
                    <x:String>Delhi</x:String>
                </ComboBox>
                <ComboBox Margin="39,0,0,0" Header="RTO Office" PlaceholderText="Choose the RTO Office" Width="200">
                    <x:String>Ajmer RJ01</x:String>
                    <x:String>Alawar RJ02</x:String>
                    <x:String>Banswara RJ03</x:String>
                    <x:String>Barmer RJ04</x:String>
                    <x:String>Ahemdabad City(West) GJ01</x:String>
                    <x:String>Mehsana GJ02</x:String>
                    <x:String>Rajkot GJ03</x:String>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Aadhar Number" Margin="0,6,0,0" ></TextBlock>
                    <TextBox Margin="200,0,0,3" Width="201" PlaceholderText="XXXX-XXXX-XXXX-XXXX" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name of the Applicant" Margin="0,7,0,0" ></TextBlock>
                    <TextBox Margin="159,0,0,3" Width="201" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Father's Name of the Applicant" Margin="0,6,0,0" ></TextBlock>
                    <TextBox Margin="108,0,0,0" Width="201"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,5,40,0" Text="Gender"></TextBlock>
                    <RadioButton x:Name="Option1RadioButton" Content="Male" />
                    <RadioButton x:Name="Option2RadioButton" Content="Female" />
                    <RadioButton x:Name="Option3RadioButton" Content="Transgender" />
                    <TextBlock Margin="100,5,20,0" Text="Date of Birth"></TextBlock>
                    <CalendarDatePicker x:Name="arrivalCalendarDatePicker"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Qualification"></TextBlock>
                    <ComboBox Margin="82,0,0,0"  PlaceholderText="Choose the Appropriate Education level" Width="300">
                        <x:String>Illiterate</x:String>
                        <x:String>Below 8th</x:String>
                        <x:String>8th passed</x:String>
                        <x:String>10th or equivalent</x:String>
                        <x:String>10+2 or equivalent</x:String>
                        <x:String>ITI/Cerificate Course</x:String>
                        <x:String>Diploma in any Discipline</x:String>
                        <x:String>Doctrate in any Discipline</x:String>
                        <x:String>M.phil in any Discipline</x:String>
                        <x:String>Graduate in any medical science</x:String>
                        <x:String>Graduate in any non medical science</x:String>
                        <x:String>PostGraduate in any medical science</x:String>
                        <x:String>PostGraduate in any non medical science</x:String>
                        <x:String></x:String>
                    </ComboBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock Text="Phone Number"></TextBlock>
                    <TextBox Margin="66,0,40,0" PlaceholderText="EX: 2459814143"></TextBox>
                    <TextBlock Margin="273,6,0,0" Text="Email"></TextBlock>
                    <TextBox Margin="21,0,40,0" PlaceholderText="EX: abc@xyz.com"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0" Text="Identification Mark"></TextBlock>
                    <TextBox Margin="43,0,40,0" PlaceholderText="SCAR ON HEAD, MOLE ON RIGHT HAND ETC"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,30,0,0">
            <TextBlock Margin="0,0,0,20" Text="State"></TextBlock>
            <TextBlock Margin="0,0,0,20" Text="District"></TextBlock>
            <TextBlock Margin="0,0,0,20" Text="Sub-District"></TextBlock>
            <TextBlock Margin="0,0,0,20" Text="Village/Town"></TextBlock>
            <TextBlock Margin="0,0,0,20" Text="House/Door/Flat No."></TextBlock>
            <TextBlock Margin="0,6,0,20" Text="Street/Locality/Police Station"></TextBlock>
            <TextBlock Margin="0,0,0,20" Text="Pincode"></TextBlock>
            <TextBlock Margin="0,-5,0,20" Text="Duration of stay at present Address"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,30,0,0">
            <TextBox Margin="0,0,0,1" ></TextBox>
            <TextBox Margin="0,0,0,1"></TextBox>
            <TextBox Margin="0,0,0,1"></TextBox>
            <TextBox Margin="0,0,0,1"></TextBox>
            <TextBox Margin="0,0,0,1"></TextBox>
            <TextBox Margin="0,0,0,1"></TextBox>
            <TextBox Margin="0,0,0,1"></TextBox>
            <TextBox Margin="0,0,0,1"></TextBox>
            <TextBox Margin="0,0,0,1"></TextBox>
        </StackPanel>
        <ComboBox Grid.ColumnSpan="2" Grid.Row="2" Margin="10,20,0,0" PlaceholderText="Select Multiple class of vehicle" Width="250">
            <x:String>MC50CC</x:String>
            <x:String>MCWOG</x:String>
            <x:String>MCWG</x:String>
            <x:String>LMV</x:String>
            <x:String>3W-NT</x:String>
            <x:String>TRCTOR</x:String>
            <x:String>INVCRG</x:String>
            <x:String>RDRLR</x:String>
            <x:String>OTHER</x:String>
            <x:String>LDRXCV</x:String>
            <x:String>CRANE</x:String>
            <x:String>FLIFT</x:String>
            <x:String>BRIGS</x:String>
            <x:String>CNEQP</x:String>
            <x:String>INVCG2</x:String>
            <x:String>INVCG3</x:String>
            <x:String>eCART</x:String>
            <x:String>eRIKSH</x:String>
            <x:String>AGRTLR</x:String>
            <x:String>TOWTRK</x:String>
            <x:String>BRKREC</x:String>
        </ComboBox>
    </Grid>
</Page>
