NewLL.xaml

<Page
    x:Class="App1.NewLL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Vertical" >
            <TextBlock Text="Add New Learner's Licence (LL)" FontSize="24" FontWeight="Bold"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Select State and RTO Office from where LL is being applied:-" Width="405" Height="20" ></TextBlock>
                <TextBlock Margin="10,6,10,0" Text="State"></TextBlock>
                <TextBox x:Name="StateTextbox" PlaceholderText="Enter your State" ></TextBox>
                <TextBlock Margin="100,6,10,0" Text="RTO" ></TextBlock>
                <TextBox x:Name="RtoTextbox" PlaceholderText="FOR EX - RJ01" ></TextBox>
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Aadhar Number" ></TextBlock>
                    <TextBox Name="AadharTextBox"  Margin="203,0,0,0" Width="201" PlaceholderText="XXXX-XXXX-XXXX-XXXX"  ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name of the Applicant" ></TextBlock>
                    <TextBox x:Name="UsernameTextbox" Margin="160,0,0,0" Width="201" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Father's Name of the Applicant" ></TextBlock>
                    <TextBox x:Name="FatherNameTextbox" Margin="105,0,0,0" Width="201"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <ComboBox x:Name="GenderCombobox" PlaceholderText="Choose Gender" Width="200">
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                        <x:String>Transgender</x:String>
                    </ComboBox>

                    <TextBlock Text="Date of Birth" Margin="105,0,0,0"></TextBlock>
                    <TextBox x:Name="DOBTextBox" Margin="117,0,0,0" PlaceholderText="DD-MM-YYYY"></TextBox>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Qualification"></TextBlock>
                    <ComboBox x:Name="QualificationCombobox" Margin="20,0,0,0"  PlaceholderText="Choose the Appropriate Education level" Width="350">
                        <x:String>Illiterate</x:String>
                        <x:String>Below 8th</x:String>
                        <x:String>8th passed</x:String>
                        <x:String>10th or equivalent</x:String>
                        <x:String>10+2 or equivalent</x:String>
                        <x:String>ITI/Cerificate Course</x:String>
                        <x:String>Diploma in any Discipline</x:String>
                        <x:String>Doctrate in any Discipline</x:String>
                        <x:String>M.phil in any Discipline</x:String>
                        <x:String>Graduate in any medical science</x:String>
                        <x:String>Graduate in any non medical science</x:String>
                        <x:String>PostGraduate in any medical science</x:String>
                        <x:String>PostGraduate in any non medical science</x:String>
                        <x:String></x:String>
                    </ComboBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock Text="Phone Number"></TextBlock>
                    <TextBox x:Name="PhoneTextbox" Margin="10,0,40,0" PlaceholderText="EX: 7459814143"></TextBox>
                    <TextBlock Margin="100,0,0,0" Text="Email"></TextBlock>
                    <TextBox x:Name="EmailTextbox" Margin="10,0,40,0" PlaceholderText="EX: abc@xyz.com"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="0,0,0,0" Text="Identification Mark"></TextBlock>
                    <TextBox x:Name="IdentificationTextbox" Margin="10,0,40,0" PlaceholderText="SCAR ON HEAD, MOLE ON RIGHT HAND ETC"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,30,0,0">
            <TextBlock Margin="0,0,0,20" Text="Address"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,30,0,0">
            <TextBox x:Name="addressTextbox" Margin="0,0,0,1" ></TextBox>
        </StackPanel>
        <ComboBox x:Name="VehicleCombox" Grid.ColumnSpan="2" Grid.Row="2" Margin="10,20,0,0" PlaceholderText="Select Multiple class of vehicle" Width="250">
            <x:String>MC50CC</x:String>
            <x:String>MCWOG</x:String>
            <x:String>MCWG</x:String>
            <x:String>LMV</x:String>
            <x:String>LMV-NT</x:String>
            <x:String>TRCTOR</x:String>
            <x:String>RDRLR</x:String>
            <x:String>LDRXCV</x:String>
            <x:String>CRANE</x:String>
            <x:String>FLIFT</x:String>
            <x:String>BRIGS</x:String>
            <x:String>CNEQP</x:String>
            <x:String>eCART</x:String>
            <x:String>eRIKSH</x:String>
            <x:String>AGRTLR</x:String>
            <x:String>TOWTRK</x:String>
            <x:String>BRKREC</x:String>
        </ComboBox>
        <Button Grid.Row="3" Grid.Column="0" x:Name="LLButton" Content="Submit" Background="DodgerBlue" Foreground="White"
         Width="189" HorizontalAlignment="Left" Margin="10,29.4,0,0" VerticalAlignment="Top" Click="LLButton_Click" />
    </Grid>
    
</Page>
